# play-springboot-api

./: README.md  buildspec.yml  pom.xml
.platform/hooks/postdeploy/: 00_get_certificate.sh
Share pics/: CST-451 Data Dictionary Template.xlsx  CapLogical.drawio  Dump20241101.sql  NFR Implementation.xlsx
src/main/java/com/springapi/: AppConfig.java
src/main/java/com/springapi/demo/: DemoApplication.java
src/main/java/com/springapi/demo/api/controller/: BaseController.java  UserController.java
src/main/java/com/springapi/demo/api/model/: UserModel.java
src/main/java/com/springapi/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingConfig.java  PasswordEncoderConfig.java  RequestInterceptor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springapi/demo/controller/: BaseController.java  EmailController.java  UserController.java  WeatherController.java
src/main/java/com/springapi/demo/data/: UserMockData.java
src/main/java/com/springapi/demo/interfaces/: ConstraintRepositoryInterface.java  IUserDAO.java  LocationRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/springapi/demo/model/dataObject/: ConstraintModel.java  LoginAttemptModel.java  LoginModel.java  UserLocationModel.java  UserModel.java
src/main/java/com/springapi/demo/model/entity/: ConstraintEntity.java  UserEntity.java  UserLocationEntities.java
src/main/java/com/springapi/demo/model/weatherResponse/: CurrentWeatherModel.java  ForecastModel.java  LocationModel.java  WeatherTypes.java
src/main/java/com/springapi/demo/model/weatherResponse/submodels/: CityModel.java  CloudsModel.java  CoordModel.java  ForecastItemModel.java  (+7 more)
src/main/java/com/springapi/demo/repos/: ConstraintRepositoryInterface.java  LocationRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/springapi/demo/services/: EmailScheduler.java  EmailService.java  JsonFormatter.java  UserMockData.java  UserSecurityService.java  UserService.java  WeatherService.java
src/main/java/com/springapi/demo/util/: AuthorityUtil.java  DateUtil.java  JsonFormatter.java  ResponseObject.java  StatusCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/springapi/demo/: DemoApplicationTests.java  EmailServiceTests.java  UserSecurityServiceTest.java  UserServiceTests.java  WeatherServiceTests.java
