#profile to use 
spring.profiles.active=dev


#universal props

# DB connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(dxtc0ixkC6uX2jcV3vF3P4nd20SHQsCu/eDVvOJ+WRPFBzvYJa6K2O3YhS+pKZ+e)
spring.datasource.password=ENC(jm6Exyob35fYqFuVzUwW1NEWi8ZBSEH4OHIu7vaHzLPnrX/sYjmRIdSim2t1CpeDuws+REpoLS/mXLjWTYmdqw==)
spring.datasource.url=ENC(bUbA93FRV17TNSr2Bqxmz5DHycA32cfF58/XrBO0LJDVx/4V7v2qDAmykOcdN6DogRuG4sG/rwmF776oKrZIipzTMldx3Uv/XjR4GCLjSbJvLq8BLQVZP91CddhWhOaNeOAZGNHXoByK2oCBl4lJ/DbpaxQD4FolYhS3TexeP8o=)
spring.jpa.hibernate.ddl-auto=update

#API Keys
weather.api.key=ENC(VkLUFUWxVzLP5UC7tl3MMwjprmqkr2NpZnCwydHA7Otrbx1qm62yuR4r4E3vkzesXmCapMSqlEL55fNTPYINBAxxqbBENaiLzxIbEEoKc7g=)
weather.api.host=https://api.openweathermap.org/

email.api.key=ENC(6iNoDgw789jJDJbxVVM4unilhM8ZOLfZ0QBVwe+gWGOdMINiGHyG6uQgMlEk0/3vhTzcwXisiQiRWFe4oPxfdDib8++92tmiv8sj8b0HkLtAuI6x56R4t4xu1eof0HGC)
email.api.host=https://api.mailgun.net/v3/
email.api.domain=sandbox3753fc66400042709d210daf2731851b.mailgun.org

#encryptor password - leaded from environment variables
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
#mvn jasypt:encrypt-value "-Djasypt.encryptor.password=password" "-Djasypt.plugin.value=test"