# DB connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(DoJf2zbCNnwJEMSjGV8kq992YUWsqiQFZeRCVRYkWirSUOLyogv7y9KxQ30XTiEv)
spring.datasource.password=ENC(4fxrA7jjzuav0YLb12jS5EZaNx9BCINs5Wf+QpG87z9R2zIjFqZIiuZLBe0+G3JQ)
spring.datasource.url=ENC(iTaFYJsGGowuF4yN0chMOX9Fq+7lnxpzDhXvKJ0z0rd/Q65gmR2Ic6RMYpkG4rLzwKjUcy/rthHuT3koeds0rsgzIZo+ZwMgm1ypLroVebQ=)
spring.jpa.hibernate.ddl-auto=update

#mvn jasypt:encrypt-value "-Djasypt.encryptor.password=password" "-Djasypt.plugin.value=test"

#API Keys
weather.api.key=ENC(VkLUFUWxVzLP5UC7tl3MMwjprmqkr2NpZnCwydHA7Otrbx1qm62yuR4r4E3vkzesXmCapMSqlEL55fNTPYINBAxxqbBENaiLzxIbEEoKc7g=)
weather.api.host=https://api.openweathermap.org/

email.api.key=ENC(6iNoDgw789jJDJbxVVM4unilhM8ZOLfZ0QBVwe+gWGOdMINiGHyG6uQgMlEk0/3vhTzcwXisiQiRWFe4oPxfdDib8++92tmiv8sj8b0HkLtAuI6x56R4t4xu1eof0HGC)
email.api.host=https://api.mailgun.net/v3/
email.api.domain=sandbox3753fc66400042709d210daf2731851b.mailgun.org